NODE_ENV          =development
PORT              =5001
OPEN_PLAYGROUND   =true
SERVICE_NAME      =Todo Service

JWT_SECRET        =secret-key
JWT_EXPIRES       =10h

LOG_SERVICE_NAME  =todo-service
LOG_INLINE        =false

# DATABASE
DB_HOST           =localhost
DB_PORT           =3306
DB_USER           =root
DB_PASSWORD       =123123
DB_NAME           =demo
